MainWindow/MainWindow.xaml

<Window x:Class="Music_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1600" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF191919">
        <Rectangle Fill="#FF303030" HorizontalAlignment="Left" Height="856" VerticalAlignment="Top" Width="320" Opacity="0.1" Margin="0,44,0,0"/>
        <Button x:Name="buttonClose" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="1550,0,0,0" Click="ButtonClose_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Icons/appbar.close.png"/>
            </Button.Background>
        </Button>
        <ScrollViewer HorizontalAlignment="Left" Height="858" VerticalAlignment="Top" Width="320" Margin="0,44,0,-2" Foreground="{x:Null}" BorderBrush="Black">
            <StackPanel>
                <Button x:Name="buttonHome" Style="{StaticResource MyButton}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,30,0,0" Height="70" BorderBrush="{x:Null}" MaxWidth="70" MaxHeight="70" Click="ButtonHome_Click" MouseEnter="MouseEnterHome" MouseLeave="MouseLeaveHome">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/appbar.home.empty.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonHome1" Style="{StaticResource MyButton}"  Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Margin="70,-60,0,0" Height="50" FontSize="36" Foreground="White" BorderBrush="#FF1B1B1B" FontWeight="Bold" Click="ButtonHome1_Click" MouseEnter="MouseEnterHome1" MouseLeave="MouseLeaveHome1">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonBrowse" Style="{StaticResource MyButton}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,30,0,0" Height="70" BorderBrush="{x:Null}" MaxWidth="70" MaxHeight="70" Click="ButtonBrowse_Click" MouseEnter="MouseEnterBrowse" MouseLeave="MouseLeaveBrowse">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/appbar.magnify.browse.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonBrowse1" Style="{StaticResource MyButton}"  Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Margin="70,-60,0,0" Height="50" FontSize="36" Foreground="White" BorderBrush="#FF1B1B1B" FontWeight="Bold" Click="ButtonBrowse1_Click" MouseEnter="MouseEnterBrowse1" MouseLeave="MouseLeaveBrowse1">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="textBlockGenres" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="40,50,0,0" Height="30" Width="91" Foreground="#FF919191" FontSize="22" RenderTransformOrigin="0.5,0.5" Text="Genres"/>
                <Button x:Name="buttonPop" Style="{StaticResource MyButton}" Content="Pop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Height="48" FontSize="28" Margin="5,20,0,0"/>
                <Button x:Name="buttonCountry" Style="{StaticResource MyButton}" Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Height="48" FontSize="28" Margin="5,20,0,0"/>
                <Button x:Name="buttonHipHop" Style="{StaticResource MyButton}" Content="Hip-Hop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Height="48" FontSize="28" Margin="5,20,0,0"/>
                <Button x:Name="buttonRock" Style="{StaticResource MyButton}" Content="Rock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Height="48" FontSize="28" Margin="5,20,0,0"/>
                <Button x:Name="buttonJazz" Style="{StaticResource MyButton}" Content="Jazz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Height="48" FontSize="28" Margin="5,20,0,0"/>
                <Button x:Name="buttonMetal" Style="{StaticResource MyButton}" Content="Metal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Height="48" FontSize="28" Margin="5,20,0,0"/>
                <Button x:Name="buttonClassical" Style="{StaticResource MyButton}" Content="Classical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Height="48" FontSize="28" Margin="5,20,0,0"/>
                <Button x:Name="buttonReggae" Style="{StaticResource MyButton}" Content="Reggae" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Height="48" FontSize="28" Margin="5,20,0,0"/>
                <Button x:Name="buttonBlues" Style="{StaticResource MyButton}" Content="Blues" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Height="48" FontSize="28" Margin="5,20,0,0"/>
                <TextBlock x:Name="textBlockClear" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="40,50,0,0" Height="62" Width="91" Foreground="White" FontSize="22" RenderTransformOrigin="0.5,0.5"><Run Foreground="#FFB4B4B4" Text=""></Run></TextBlock>

            </StackPanel>
        </ScrollViewer>
        <Rectangle Fill="#FF303030" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1282" Opacity="0.1"/>
        <TextBlock x:Name="textBlockPlaylists" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Popular playlists" VerticalAlignment="Top" Margin="440,80,0,0" Height="74" Width="269" FontSize="36" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top"  Width="912" Margin="370,136,0,0"/>
        <Button x:Name="buttonTopPop" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="540,200,0,0" VerticalAlignment="Top" Width="245" Height="245" BorderBrush="{x:Null}" MouseEnter="MouseEnterTopPop" MouseLeave="MouseLeaveTopPop">
            <Button.Background>
                <ImageBrush ImageSource="Photos/pop top.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonAdd" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="572,290,0,0" Height="65" Opacity="0" MouseEnter="MouseEnterAdd" MouseLeave="MouseLeaveAdd">
            <Button.Background>
                <ImageBrush ImageSource="Icons/appbar.add.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonPlay" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="692,285,0,0" Height="75" Opacity="0" MouseEnter="MouseEnterPlay" MouseLeave="MouseLeavePlay">
            <Button.Background>
                <ImageBrush ImageSource="Icons/appbar.control.play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonTopToday" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="940,200,0,0" VerticalAlignment="Top" Width="245" Height="245" BorderBrush="{x:Null}" MouseEnter="MouseEnterTopToday" MouseLeave="MouseLeaveTopToday">
            <Button.Background>
                <ImageBrush ImageSource="Photos/today top.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonAdd1" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="972,290,0,0" Height="65" Opacity="0" MouseEnter="MouseEnterAdd1" MouseLeave="MouseLeaveAdd1">
            <Button.Background>
                <ImageBrush ImageSource="Icons/appbar.add.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonPlay1" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1096,285,0,0" Height="75" Opacity="0" MouseEnter="MouseEnterPlay1" MouseLeave="MouseLeavePlay1">
            <Button.Background>
                <ImageBrush ImageSource="Icons/appbar.control.play.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlockArtists" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Artists" VerticalAlignment="Top" Margin="440,520,0,0" Height="74" Width="269" FontSize="36" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top"  Width="912" Margin="370,580,0,0"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="250" Stroke="Black" VerticalAlignment="Top" Width="250" Margin="540,620,0,0"/>
        <Button x:Name="buttonAriana" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="540,620,0,0" Height="250" BorderBrush="{x:Null}" MouseEnter="MouseEnterAriana" MouseLeave="MouseLeaveAriana" Foreground="Black">
            <Button.Background>
                <ImageBrush ImageSource="Photos/ariana.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonAdd2" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="572,715,0,0" Height="65" Opacity="0" MouseEnter="MouseEnterAdd2" MouseLeave="MouseLeaveAdd2">
            <Button.Background>
                <ImageBrush ImageSource="Icons/appbar.add.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonPlay2" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="692,710,0,0" Height="75" Opacity="0" MouseEnter="MouseEnterPlay2" MouseLeave="MouseLeavePlay2">
            <Button.Background>
                <ImageBrush ImageSource="Icons/appbar.control.play.png"/>
            </Button.Background>
        </Button>

        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="250" Stroke="Black" VerticalAlignment="Top" Width="250" Margin="940,620,0,0"/>
        <Button x:Name="buttonBeatles" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="940,620,0,0" Height="250" BorderBrush="{x:Null}" MouseEnter="MouseEnterBeatles" MouseLeave="MouseLeaveBeatles">
            <Button.Background>
                <ImageBrush ImageSource="Photos/beatles.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonAdd3" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="972,715,0,0" Height="65" Opacity="0" MouseEnter="MouseEnterAdd3" MouseLeave="MouseLeaveAdd3">
            <Button.Background>
                <ImageBrush ImageSource="Icons/appbar.add.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonPlay3" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1096,710,0,0" Height="75" Opacity="0" MouseEnter="MouseEnterPlay3" MouseLeave="MouseLeavePlay3">
            <Button.Background>
                <ImageBrush ImageSource="Icons/appbar.control.play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Style="{StaticResource MyButton}" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="74,4,0,0" Height="40" FontSize="22" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#FF898989" Offset="0.976"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="137,10,0,0" Height="29" Width="149" FontSize="22" Foreground="White"><Run Text="Daw"/><Run Text="i"/><Run Text="d"/><Run Text=" Janczyk"/></TextBlock>


    </Grid>
</Window>
